version = 0.04

name    = App-LintPrereqs
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://metacpan.org/dist/App-LintPrereqs
repository  = http://github.com/sharyanto/perl-App-LintPrereqs

[@SHARYANTO]

[Prereqs]
perl=5.010000
Config::IniFiles=0
File::Which=0
Log::Any=0
Sort::Versions=0

; required via cmdline
Perl::PrereqScanner=0

;cli script
Perinci::CmdLine=0

[Extras / lint-prereqs / assume-used]
; required via cmdline
Perl::PrereqScanner=1.013
