version = 0.543

name    = App-LintPrereqs

[@Author::PERLANCAR]
:version=0.600

;[Rinci::Wrap]
; testing
;wrap_args={convert=>{retry=>1}}
;debug=1

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "via cli"
App::PDRUtils=0.06
Config::IOD=0.353
Exporter=5.57
Fcntl=0
File::Find=0
File::Which=0
Filename::Type::Backup=0
IPC::System::Options=0.339
Log::ger=0.038
Module::CoreList::More=0
Perinci::CmdLine::Any=0
Perl::PrereqScanner=0
Proc::ChildError=0
Scalar::Util=0
Sort::Sub=0.120
;!lint_prereqs assume-used "undetected, used via Sort::Sub"
Sort::Sub::prereq_ala_perlancar=0
Version::Util=0.732

[Prereqs / RuntimeRecommends]
Perl::PrereqScanner::Lite=0
Perl::PrereqScanner::NotQuiteLite=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

