version = 0.26

name    = App-LintPrereqs

[GenPericmdScript/GenPericmdScript::lint_prereqs]
url=/App/LintPrereqs/lint_prereqs
enable_log=1

[@Author::PERLANCAR]
:version=0.23

;[Rinci::Wrap]
; testing
;wrap_args={convert=>{retry=>1}}
;debug=1

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Config::IniFiles=0
File::Which=0
Filename::Backup=0
Log::Any=0
Module::CoreList::More=0
Perl::PrereqScanner=0
Perl::PrereqScanner::Lite=0
Version::Util=0
