version = 0.13

name    = App-LintPrereqs
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Rinci::Wrap]
; testing
;wrap_args={convert=>{retry=>1}}
;debug=1

[Prereqs]
perl=5.010001
Config::IniFiles=0
File::Which=0
Log::Any=0
Sort::Versions=0

; required via cmdline
Perl::PrereqScanner=0

;cli script
Perinci::CmdLine=0.62

[Extras / lint-prereqs / assume-used]
; required via cmdline
Perl::PrereqScanner=1.013
