version = 0.40

name    = App-LintPrereqs

[GenPericmdScript/GenPericmdScript::lint_prereqs]
url=/App/LintPrereqs/lint_prereqs
enable_log=1

[@Author::PERLANCAR]
:version=0.23

;[Rinci::Wrap]
; testing
;wrap_args={convert=>{retry=>1}}
;debug=1

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "via cli"
App::PDRUtils=0.06
Config::IOD=0.25
Exporter=0
Fcntl=0
File::Find=0
File::Which=0
Filename::Backup=0
IPC::System::Options=0
Log::Any::IfLOG=0.07
Module::CoreList::More=0
Perl::PrereqScanner=0
Perl::PrereqScanner::Lite=0
Proc::ChildError=0
Scalar::Util=0
Sort::Sub=0.05
;!lint_prereqs assume-used "undetected, used via Sort::Sub"
Sort::Sub::prereq_ala_perlancar=0
Version::Util=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

[Acme::CPANLists::Whitelist]
module=Log::Any
