version = 0.17

name    = App-LintPrereqs

[Rinci::ScriptFromFunc]
script= func=/App/LintPrereqs/lint_prereqs, prefer_lite=1

[@Author::PERLANCAR]
:version=0.23

[Rinci::Wrap]
; testing
;wrap_args={convert=>{retry=>1}}
;debug=1

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
;!lint-prereqs assume-used # required by wrapper code
experimental=0
Config::IniFiles=0
File::Which=0
Log::Any=0
Sort::Versions=0

;!lint-prereqs assume-used # required by wrapper code
Perinci::Sub::DepChecker=0

; required via cmdline
Perl::PrereqScanner=0

[Extras / lint-prereqs / assume-used]
; required via cmdline
Perl::PrereqScanner=1.013
