version = 0.34

name    = App-LintPrereqs

[GenPericmdScript/GenPericmdScript::lint_prereqs]
url=/App/LintPrereqs/lint_prereqs
enable_log=1

[@Author::PERLANCAR]
:version=0.23

;[Rinci::Wrap]
; testing
;wrap_args={convert=>{retry=>1}}
;debug=1

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0
Exporter=0
File::Find=0
Scalar::Util=0

; non-core modules

Config::IniFiles=0
File::Which=0
Filename::Backup=0
Log::Any::IfLOG=0.07
Module::CoreList::More=0
Perl::PrereqScanner=0
Perl::PrereqScanner::Lite=0
Version::Util=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

[Acme::CPANLists::Whitelist]
module=Log::Any
